# GNOME Code of Conduct moderator procedures

The audience for this document is moderators of online communities that abide by the [GNOME Code of Conduct](/). The goal of this document is to help moderators who may observe Code of Conduct incidents. They are intended to enable the Code of Conduct to be effectively enforced, to ensure that incidents are properly handled, and to satisfy legal requirements for the handling of data.

## Communicating with the committee

The GNOME Code of Conduct committee needs help from the online moderation teams to make GNOME communities a safe and welcoming place.

Moderator team duties include:

 * Monitoring your online community for violations of the [GNOME Code of Conduct](/)
 * Placing a person under moderation or suspending their account in dangerous situations
 * Reporting complex situations to the committee
 * Responding to simple situations directly, and then notifying the committee
 * Responding to requests for information from the committee
 * Supporting a temporary or permanent ban decision from the committee

All incidents should be reported to the GNOME Code of Conduct committee. You may make a report in three different situations:

 1. If you observed an incident directly
 2. If the moderator team is approached by someone who wants to make a report
 3. If you become aware of a serious incident indirectly, through someone who did not participate in it or observe it first hand. If named individuals have been involved, it is recommended that a moderator team member approaches those individuals in order to ask them whether they want to submit a report.

All reports should be made following the [Reporter Guidelines](/reporter-guide). If you need to talk to a person who is reporting an incident, follow the [committee's procedures](/committee-procedures#talking-to-reporters).

## Types of Incidents

### Dangerous situations

Your primary responsibility is to ensure your own safety. Don't ever put yourself in a situation where you could be harmed.

There are some people who publish personal information (such as physical address or employer contact info) to incite further harassment. This is called doxxing.

Do not directly engage a person who:

 * Is doxxing a community member
 * You suspect may doxx moderators
 * Is threatening violence against a community member

If you feel a situation is dangerous:

 * Take a quick screen shot of the conversation
 * Make your moderator team aware of situation
 * Put the reported person under mailing list moderation or temporarily suspend their account
 * Contact the [GNOME Code of Conduct committee](mailto:code-of-conduct-committee@gnome.org) with the word URGENT in the subject line
 * Communicate via private email or private message to any impacted community members

Do not involve law enforcement unless a person whose safety is at risk asks to.

### Complex situations

Sometimes an incident is complex and you may not know how to handle it. Some situations may require additional coordination with other GNOME communities. In that case, please contact the GNOME Code of Conduct committee using the [Reporter Guidelines](/reporter-guide). Please put the word COMPLEX in the subject line.

Complex situations may include:

 * People who have been reported in the past
 * Reports about community leaders, event volunteers, or sponsors
 * Reports about unwelcome sexual attention
 * Reports about stalking
 * Any incident where moderators feel a temporary or permanent ban may be appropriate

### Direct harassment or discrimination

Some times you may notice behavior which may be harassment or discrimination directed at a person. It's important that you don't speak for the target of the harassment. Don't assume you know how the other person feels.

Instead, speak about how the behavior may negatively impact the whole community, or may negatively impact marginalized groups in your community.

 * Bad: "You shouldn't make fun of people's English during contribution review. It's rude and hurts people's feelings."
 * Good: "Many of our contributors are non-native English speakers. Please be gentle and concise when correcting contributors' spelling and grammar. Don't criticize the person, but do correct major issues."

A community member who is the target of harassment or discrimination may want to file a report to the GNOME Code of Conduct committee. Please tell them they are welcome to do so, and point them to the [Reporter Guidelines](/reporter-guide). Submit your own report as soon as you can.

### Safe and minor incidents

You may observe or receive a report of a minor incident. A minor incident is one that is defined as being low impact and low risk. See the [report evaluation section](/committee-procedures#Evaluating_a_report) of the GNOME Code of Conduct committee processes for a definition of impact and risk.

If a minor incident is reported or observed and it is safe to intervene, you may issue a private warning. Warnings should only be issued for minor incidents. Report all other incidents to the committee, using the [Reporter Guidelines](/reporter-guide).

Privately contact the reported person:

 * Point out the inappropriate behavior. "Please don't say 'hey guys' to address the community."
 * Explain how their behavior impacts others. "The word 'guys' makes some women and non-binary community members feel excluded."
 * Allow them some time to react. Common emotions you might see are defensiveness, denial, blame shifting, seeking reassurance, blaming themselves, or manipulation.
 * Don't reassure them, but instead focus on getting them to agree to change their behavior.
 * Call them in. "I need your help making our community welcoming to everyone."
 * Ask them to agree to a behavioral modification plan. "Can you agree not to use the phase 'hey guys' in the community chat?"
 * If they cannot agree to the behavioral modification plan or they wish to contest the report, tell them to [contact](/reporter-guide) the GNOME Code of Conduct committee.
 * Tell them not to contact the impacted person. If they want to apologize, accept the apology on behalf of the impacted person.

Once you've had a discussion with the person privately, send a public note to the community:

 * Announce that is a message from the moderator team. "Folks, as a reminder from the moderation team..."
 * Point out the inappropriate behavior. "...please avoid using the term 'guys' to refer to the whole community."
 * Explain how that behavior impacts others. "The word 'guys' may make women and non-binary community members feel excluded."
 * Call them in. "We need everyone's help to change our language and make our community more inclusive."

Send an email to the GNOME Code of Conduct committee, using the [Reporter Guidelines](/reporter-guide). It's important for the committee to keep track of incidents, even if they have been resolved. This helps the committee identify patterns of borderline inappropriate behavior, or repeated inappropriate behavior in different GNOME community spaces.

## Communicating bans to community members

Sometimes the GNOME Code of Conduct committee may decide a permanent or temporary ban is necessary. Communicate that to community members by:

 * Announcing that this is an official message from the moderator team. "Hi, this is (name) with the moderator team."
 * Stating when and where the behavior occurred without identifying the reported person. "On (date) on (location), a community member (summary of inappropriate behavior)."
 * State the consequence of the behavior. "The moderator team, in conjunction with the CoC committee, has (temporarily/permanently) banned that community member."
 * (If this is a temporary ban) state the length of the ban before the reported person can appeal. "The community member may ask for their temporary ban to be lifted on (date)."
 * Ask for discussion to happen privately with the moderator team or committee. "Please do not discuss this ban in public channels. If you have questions about this ban, please privately contact the moderator team, or the GNOME Code of Conduct committee."

## License

The GNOME Code of Conduct moderator guidelines is licensed under a [Creative Commons Attribution 3.0 Unported License](http://creativecommons.org/licenses/by/3.0/)

[![Creative Commons License](http://i.creativecommons.org/l/by/3.0/88x31.png)](http://creativecommons.org/licenses/by/3.0/)

## Attribution

The [original text](https://wiki.gnome.org/CodeOfConductCommittee/Private/IncidentResponseGuidelines) was developed for GNOME event organizers to communicate with the GNOME Foundation about Code of Conduct issues. It was developed by Allan Day, Benjamin Berg, Neil McGovern, Federico Mena Quintero, and Rosanna Yuen. The structure of that text was then adapted for GNOME online moderator teams and expanded by Sage Sharp of [Otter Tech](https://otter.technology/code-of-conduct-training).
