# Procedure For Reporting Code of Conduct Incidents

If you believe someone has violated the [GNOME Code of Conduct](/), we encourage you to report it. If you are unsure whether the incident is a violation, or whether the space where it happened is covered by this Code of Conduct, we encourage you to still report it. We are fine with receiving reports where we decide to take no action for the sake of creating a safer community.

You can make a report by emailing code-of-conduct-committee@gnome.org. Your report will be received by the following GNOME online Code of Conduct committee members:

 * Aarti Ramkrishna - aarti@ramkrishna.me
 * Anisa Kuci - akuci@gnome.org
 * Christopher Davis - christopherdavis@gnome.org
 * Federico Mena Quintero - federico@gnome.org
 * Rosanna Yuen - zana@gnome.org
 * Michael Downey - michael+gnome@downey.net

If your report concerns one of the people listed above, please mail any of the others directly instead of using the code-of-conduct-committee@gnome.org list.  The committee has procedures to deal with such cases; please see the section "[Conflicts of Interest](#conflicts-of-interest)" below.

## Report Data

If you make a report via email, we hope you can provide us with some information that will help us identify the reported person. If you don’t remember all the details, we still encourage you to make a report.

We encourage you to include the following information in your report:

 * Your contact info (so we can get in touch with you if we need to follow up)
 * Date and time of the incident
 * Whether the incident is ongoing
 * Which online community and which part of the online community space it occurred in
 * Description of the incident
 * Identifying information of the reported person such as name, online username, handle, email address, or IP address
 * A link to the conversation
 * Any logs or screenshots of the conversation
 * Additional circumstances surrounding the incident
 * Other people involved in or witnesses to the incident and their contact information or description

## Confidentiality

**All reports will be kept confidential.** When the committee members discuss incidents with people who are reported, we will anonymize details as much as we can to protect reporter privacy.

However, some incidents happen in one-on-one interactions, and even if the details are anonymized, the reported person may be able to guess who made the report. If you have concerns about retaliation or your personal safety, please note those in your report. We still encourage you to report, so that we can support you while keeping our community members safe. In some cases, we can compile several anonymized reports into a pattern of behavior, and take action on that pattern.

In some cases we may determine that a public statement will need to be made. If that's the case, the identities of all people impacted by the behavior and the people who reported that behavior will remain confidential, unless those individuals instruct us otherwise.

The committee provides transparency reports about the incidents that occurred. Anonymized information from the incident you report may be included in transparency reports. Please see details in the GNOME Code of Conduct committee [Procedure For Incident Response](/committee-procedures).

## Report Handling Procedure

When you make an incident report via email, you will receive an acknowledgment of your report within 24 hours of making the report.

If the incident is ongoing and needs to be immediately addressed, any one of the committee members may take appropriate action to ensure the safety of everyone involved.

If the incident is less urgent, the committee members will meet within 1 week to determine an appropriate response. Examples of possible incident responses are outlined in the GNOME online Code of Conduct committee [Procedure For Incident Response](/committee-procedures). In some cases, the committee members may need to ask the person who made the report additional questions about the incident.

## Conflicts of Interest

If a committee member has a conflict of interest for a report, they will recuse themselves from the discussion and handling of the incident. The incident documentation will not be available to them, and they will excuse themselves from any conversations involving handling the incident.

Should two or fewer committee members remain to evaluate the report, the Executive Director of the Foundation or the President will step in as an additional decision maker on the incident.

Please note that GNOME sysadmins have administrative access to some private committee resources. If a report is received that involves a GNOME sysadmin, all committee report discussion and documentation will occur off GNOME servers. GNOME sysadmins making a report and people reporting GNOME sysadmins are encouraged to contact committee members individually via private email.

## Following Up With Reporters

Within one week of an incident report, the committee will follow up with the person who made the report and provided their contact information. The follow up may include:

 * An acknowledgment that the GNOME online Code of Conduct committee discussed the situation
 * Whether or not the report was determined to be a violation of the Code of Conduct
 * What actions (if any) were taken to correct the reported behavior

Sometimes reports take more time to discuss or follow up on. After one week of a report being open, the person who made the report will be provided with a status update. The status update will include a time frame for when the next update will be sent or the time frame in which the report is expected to be resolved.

# License

The GNOME Online Code of Conduct Reporter Guide is licensed under a [Creative Commons Attribution Share-Alike 3.0 Unported License](http://creativecommons.org/licenses/by-sa/3.0/)

[![Creative Commons License](http://i.creativecommons.org/l/by-sa/3.0/88x31.png)](http://creativecommons.org/licenses/by-sa/3.0/)

# Attribution

The GNOME Online Code of Conduct reporter's guide has been adapted from the Ada Initiative’s guide titled "[Conference anti-harassment/Responding to Reports](http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Responding_to_reports)", which is licensed [Creative Commons Attribution-ShareAlike 3.0 Unported License](https://creativecommons.org/licenses/by-sa/3.0/). It has been modified by [Otter Tech](https://otter.technology/code-of-conduct-training).
