# Supporting Diversity

The GNOME project values diversity. If you are new to conversations about diversity, here are our guidelines for supporting marginalized groups in our community:

1. **Acknowledge that the lived experiences of marginalized groups are valid.** We acknowledge that each community member will experience the world differently, based on their past experiences, background and identity. We encourage you to bring your experiences to community conversations, while being open to learning about other people's different lived experiences.

2. **Process intense feelings about diversity with a friend.** If you have never experienced discrimination, learning about it may make you feel uncomfortable, upset, or even angry. You may feel sad because you didn't realize the world was unjust. You may feel guilty because you hold unconscious bias. You may feel excluded because your experiences with hardship are not viewed as discrimination. We encourage you process those feelings with a person with a similar background who understands the discrimination marginalized groups in our community face.

3. **Listen to marginalized groups, but try not to put the burden of education on them.** We encourage community members to be curious about different lived experiences. However, note that people from marginalized groups in our community are often asked to explain their experiences. Providing education and examples of discrimination can be emotionally draining. We ask that community members to do their own research before asking for education from marginalized groups in our community. If a community member does not want to discuss a diversity topic with you, please respect their wishes. Reasonable communication of topic boundaries is not against the Code of Conduct.

4. **Be open to learning how to be more inclusive.** It's important that our community talk about how to become more inclusive. If you see behavior that is discriminatory, we encourage you to report it to the Code of Conduct committee. We also recognize that community members may chose to privately or publicly critique behavior that negatively impacts marginalized groups in our community. It is not against the Code of Conduct to provide such a critique.

5. **Avoid critiquing people's tone when they talk about discrimination.** Talking about discrimination and different lived experiences can be difficult. Seeing biased or discriminatory statements can bring up past negative experiences for marginalized groups in our community. These negative experiences often bring up strong emotions, which may lead to the person communicating in a more blunt tone. We encourage community members to acknowledge others' experiences with discrimination, rather than critiquing the tone that people use to communicate about that discrimination.

6. **Understand creating an inclusive culture takes time, energy, and resources.** The GNOME project acknowledges that discrimination, harassment, unconscious bias, and systemic inequality exists. Because of this, people from marginalized groups in our community may have less access to resources or opportunities. It is important for our community to take action and correct these issues. All community change requires resources (such as time, influence, or money). We acknowledge that such resources will be spent towards correcting past bias and discrimination.

## Attribution

The above section "Supporting Diversity" is licensed under the [Creative Commons Attribution 3.0 Unported License](https://creativecommons.org/licenses/by/3.0/) by Sage Sharp of [Otter Tech](https://otter.technology/code-of-conduct-training/)
